# HearMySong

./: .project
SimpleApplication/: .project  package-lock.json  package.json
SimpleApplication/public/: index.html
SimpleApplication/src/: App.css  App.js  index.js
SimpleApplication/src/Components/: About.js  Help.js  Listen.css  Listen.js  player.html
SimpleApplication/src/Components/About/: About.js
SimpleApplication/src/Components/Help/: Help.js
SimpleApplication/src/Components/Listen/: Listen.css  Listen.js  README.md
SimpleApplication/src/Components/Listen/ListofRooms/: ListofRooms.css  ListofRooms.js
SimpleApplication/src/Components/Listen/Room/: Room.css  Room.js
SimpleApplication/src/Components/Listen/Search/: SongSearch.css  SongSearch.js  SongView.css  SongView.js
SimpleApplication/src/Components/Room/: Room.css  Room.js
hear-my-song/: pom.xml
hear-my-song-ear/: .project
hear-my-song-util/: .project
hear-my-song-web/: .project
hear-my-song/hear-my-song-ear/: pom.xml
hear-my-song/hear-my-song-ejb/: pom.xml
hear-my-song/hear-my-song-ejb/src/main/java/de/fh_dortmund/kosys/hear_my_song/ejb/: HelloService.java  HelloServiceImpl.java  LoggerProducer.java  RoomManagementBean.java  RoomManagementLocal.java  ServiceCacheBean.java  ServiceManagementBean.java  ServiceManagementLocal.java  TimerServiceBean.java  UserManagemendBean.java  UserManagemendLocal.java
hear-my-song/hear-my-song-ejb/src/main/java/de/fh_dortmund/kosys/hear_my_song/ejb/logic/service/: AbstractService.java  ServiceFactory.java  SpotifyService.java
hear-my-song/hear-my-song-ejb/src/main/java/de/fh_dortmund/kosys/hear_my_song/ejb/logic/service/exceptions/: TokenExpiredException.java
hear-my-song/hear-my-song-ejb/src/main/java/de/fh_dortmund/kosys/hear_my_song/ejb/models/: Credentials.java  Playlist.java  Room.java  Service.java  Song.java  User.java  UserSettings.java
hear-my-song/hear-my-song-ejb/src/main/java/de/fh_dortmund/kosys/hear_my_song/ejb/models/services/: AbstractService.java  ServiceModel.java  SpotifyService.java
hear-my-song/hear-my-song-ejb/src/main/java/de/fh_dortmund/kosys/hear_my_song/ejb/models/transfer/: UserDTO.java
hear-my-song/hear-my-song-ejb/src/main/java/de/fh_dortmund/kosys/hear_my_song/ejb/models/wrapper/: ServiceCacheWraper.java
hear-my-song/hear-my-song-ejb/src/test/java/de/fh_dortmund/kosys/hear_my_song/ejb/: HelloServiceTest.java
hear-my-song/hear-my-song-util/: pom.xml
hear-my-song/hear-my-song-util/src/main/java/de/fh_dortmund/kosys/hear_my_song/util/: Version.java
hear-my-song/hear-my-song-util/src/main/resources/: hear-my-song-util.properties
hear-my-song/hear-my-song-util/src/test/java/de/fh_dortmund/kosys/hear_my_song/util/: VersionTest.java
hear-my-song/hear-my-song-web/: pom.xml
hear-my-song/hear-my-song-web/src/main/java/de/fh_dortmund/kosys/hear_my_song/web/: Backendadapter.java  GreetingServlet.java  RestApplication.java  RoomEndpoint.java  ServiceEndpoint.java  TestEndpont.java  UserEndpoint.java
hear-my-song/hear-my-song-web/src/main/java/de/fh_dortmund/kosys/hear_my_song/web/backendadapter/: Backendadapter.java
hear-my-song/hear-my-song-web/src/main/java/de/fh_dortmund/kosys/hear_my_song/web/cdi/: LoggerProducer.java
hear-my-song/hear-my-song-web/src/main/java/de/fh_dortmund/kosys/hear_my_song/web/cors/: CorsFilter.java
hear-my-song/hear-my-song-web/src/main/java/de/fh_dortmund/kosys/hear_my_song/web/models/: UserDTO.java
hear-my-song/hear-my-song-web/src/main/webapp/: index.jsp
hear-my-song/hear-my-song-web/src/main/webapp/WEB-INF/: web.xml
njtest/web-api-auth-examples-master/: package.json
njtest/web-api-auth-examples-master/authorization_code/: app.js
njtest/web-api-auth-examples-master/authorization_code/public/: index.html
