<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hear-my-song</artifactId>
		<groupId>de.fh-dortmund.kosys</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hear-my-song-ear</artifactId>
	<packaging>ear</packaging>
	<name>hear-my-song EAR module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>de.fh-dortmund.kosys</groupId>
							<artifactId>hear-my-song-web</artifactId>
							<contextRoot>hear-my-song</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.fh-dortmund.kosys</groupId>
			<artifactId>hear-my-song-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.fh-dortmund.kosys</groupId>
			<artifactId>hear-my-song-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
